# demo-java-spring-feign

./: README.md  docker-compose.yml  pom.xml
src/main/java/io/github/luanelioliveira/booksearch/: BookSearchApplication.java
src/main/java/io/github/luanelioliveira/booksearch/client/: GoogleBookSearchClient.java
src/main/java/io/github/luanelioliveira/booksearch/config/: OpenAPIConfig.java
src/main/java/io/github/luanelioliveira/booksearch/controller/: BookController.java
src/main/java/io/github/luanelioliveira/booksearch/service/: BookSearchService.java  GoogleBookSearchService.java
src/main/resources/: application.yml
src/test/java/io/github/luanelioliveira/booksearch/: BookSearchApplicationTests.java
